%coding: utf-8
\documentclass[techreport]{tbsi-thesis}

%\usepackage{minted}
\usepackage{float}   % add option [H] for floats
\usepackage{caption} % add \caption* option for table cations (as opposed to title)
\usepackage[utf8]{inputenc}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan
}



\title{Stock Network Investment \\ An Application to the Brazilian Stock Market}

\author{David Cecchini (2019380040)\footnote{TBSI - Environmental Sciences and New Energy Technology}\\黄欣欣 (2019214661\footnote{TBSI - 精准医学与公共健康}}

\collegeshield{images/TBSI}

\date{June, 2020}

\submissiondate{June, 2020}

%\subjectline{Optimization and Simulation}
\keywordsEN{quantitative investments; portfolio selection; stock networks; Brazilian stocks}

\abstractEN{%
  this is an abstract.
}


%% PDF meta-info:
\subjectline{Optimization and Simulation}


\begin{document}
\begin{CJK*}{UTF8}{zhsong}

<<setup, include=FALSE>>=
knitr::opts_chunk$set(echo = FALSE, eval = TRUE, fig.path = "images/", message = FALSE, warning = FALSE, error = FALSE, highlight = TRUE)
@

<<engine="python", include=FALSE>>=
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
import pickle
import os
from tabulate import tabulate
import dcor
import networkx as nx
from pypfopt import discrete_allocation
from pypfopt.expected_returns import mean_historical_return
from pypfopt.efficient_frontier import EfficientFrontier
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

from header import df_distance_correlation, build_corr_nx, plt_corr_nx, hist_plot, generate_mis
from header import centrality_to_portfolio_weights, is_irreducible, grid_search_threshold
from header import cumulative_returns, portfolio_daily_roi, end_of_year_returns, avg_annual_returns
from header import portfolio_std, mis_portfolio_std, portfolio_sharpe_ratio
from header import daily_rolling_max, daily_rolling_drawdown, max_daily_rolling_drawdown, lifetime_max_drawdown
from header import returns_over_max_drawdown, portfolio_growth_risk, collect_results
from header import TRAIN_RANGE, TEST_RANGE

#silence warnings
import warnings
warnings.filterwarnings("ignore")

investment_capital = 10000
@



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title page, abstract, declaration etc.:
%% -    the title page (is automatically omitted in the technical report mode).
\frontmatter{}


\chapter{Background}

\section{Brazil Stock Exchange and Over-the-Counter Market - B3}

\emph{Brasil, Bolsa, Balcão - B3} (Brazil, Exchange, Counter) is the biggest Brazilian exchange among the top exchanges by market cap in the world, ranking number 18\footnote{\url{https://en.wikipedia.org/wiki/List_of_stock_exchanges}}, with BRL 4 billion in capitalization (approximately USD 660 billion, value that changes considerably due to fluctuations of dollar to Brazilian real conversion rates) and 330 listed companies.

\emph{B3} is a fusion of traditional exchanges in Brazil (Sao Paulo Stock Exchange, Rio Stock Exchange, Brazilian Mercantile and Futures Exchange - BM\&F) and \emph{CETIP} (Central of Custody and Financial Settlement of Securities) to form the unified Brazilian exchange.


\section{Behavioral Finance Hypothesis}

Behavioral economics theory studies the limit from rational and irrational decisions made by economic agents. It is known that due to the psychological differences of the agents, they may behave in an irrational way, overreacting or underreacting to market changes.

Based on the assumption that the traders’ irrational decisions can cause mispricing to financial assets, investors can design trading strategies that take advantage of the mispriced assets and invest according to the real (fair) price to guarantee a positive return on investments. This kind of investment strategy is called financial behavioral investment.

Portfolio selection is an important part of the investor’s decisions since there are many different assets to invest in, each one with different expected returns and different risks. Modern Portfolio Theory (MPT)\footnote{\url{ https://en.wikipedia.org/wiki/Modern_portfolio_theory}} uses a mathematical approach to select stocks based on the duality \emph{Risk-Return}. The MPT was introduced by the Nobel prize Harry Markowitz\cite{Markowitz1952}, where he introduces the concept of diversification that allows a portfolio to obtain similar or higher returns with less risk by adding assets to it.

In this project, we implement a portfolio selection strategy based on a stock network\cite{Tse2010}. The strategy is similar to MPT in the sense that it assess the portfolio risk-return and select the stocks that minimize the risk, and by doing so we would obtain better returns.

\section{Trading premises}

In Brazil, securities are processed \emph{B3} and regulated by the Securities Commission of Brazil (CVM) that is independent but directly linked with the Brazilian Ministry of Finance. It regulates markets such as the stock exchange, financial intermediaries, and public companies.

Since March 30, 2017, the Brazilian stock market is unified at \emph{B3}. Before that, most of the companies were listed at the Sao Paulo Stock Exchange (\emph{Bovespa}). The transaction premise has not changed during the period of this strategy, and it can be expected that the transaction premise of Brazil's financial market will not change in the short term.


\chapter{The strategy}

\section{Description}

Fluctuations of stock prices are not independent but are highly inter-coupled with strong correlations with the business sectors and industries to which the stocks belong. The usual approach involves a procedure of finding a correlation between each pair of time series of stock prices, and a subsequent procedure of constructing a network that connects the individual stocks based on the levels of correlation. In much of the previous work, networks of relatively small size were constructed, and specific filtering processes were applied to further reduce the complexity.

Distance correlation\cite{Szekely2007} is a correlation measure that capture both linear and non-linear relations in the data. From its definition, it also allows time series with different length to be compared. Financial time series forecasting is a very complex problem, and Pearson's correlation may not be appropriate to measure the dependencies between the stocks because it detect only linear realtions, not to mention that it can have value equal to zero when the sereis are dependent\cite{Szekely2007}.

Because the distance correlation can be applied to time series of different length, it is a good choice for online applications where each stock series may have different lengths of their historical data, as well as more recently listed companies would also be ready to be added to the analysis.

With the distance correlation between all assets computed, we can define our weighted stock network using the winner-take-all method \cite{Tse2010}. This method defines the edges weight matrix using a threshold value $\rho_c$. We want this hyperparameter to be "big enough" (we want to limit the number of connections between low correlated stocks) but at the same time not too big so that the graph remains irreducible (fully connected). The final correlation matrix of the network is given by:

\begin{align}
Cor_{ij} =
  \begin{cases}
    \rho_{D}(X_{i}, Y_{j}), & \rho \geq \rho_{c} \\
    0, & \text{otherwise}.
  \end{cases}
\end{align}

where $\rho_D(X_i, Y_j)$ is the distance correlation between time series $X_i$ and $Y_j$.


\section{Risk management}

Our strategy aims to identify portfolios with minimal risk, so that out investment may obtain higher returns without being exposed to higher risks. Instead of using the variance as main indicator of portfolio risk, in our strategy we use network theory to assess the portfolio risk taking into account the systemic risk (the spread of losses due to correlation between stocks).

We use the the \emph{Communicability Betweenness Centrality}\cite{Estrada2009} of the network to measure the portfolio risk. This measure is defined for each node as a fraction between the walks passing through this node and all the possible paths in the newtwork. The more connetions the node has, the higher its communicability betweenness score. Also, the higher the score, the more the node spread its impacts.

In our strategy, we want to allocate our capital inversely proportional to the risk of the stock.


\chapter{Strategy implementation}

\section{Data preprocessing}

\subsection{Acquisition of the data}

The stock market is regulated by CVM but is operated by the stock exchange \emph{B3}. The historical data is publicly available at the \emph{B3} website\footnote{Available at: \url{http://www.b3.com.br/en_us/market-data-and-indices/data-services/market-data/historical-data/equities/historical-quotes/}}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth, keepaspectratio]{images/b3_historical_quotes.png}
  \caption{B3 publicly available historical quotes}
  \label{fig:B3hist}
\end{figure}

We collected historical data from 2013 to May 2020. The data contain the trafding Day, Open, Close, Low, and High prices and the Volume traded for each trading day.

\begin{table}[H]
  \centering
  \caption{B3 Historical data}
  <<engine="python", echo = FALSE, results="asis">>=
  # Get the data
  df = pd.read_csv(r"data/20130102_20200529_daily.csv", index_col=0).head().copy()
  # df.index = df.index.strftime("%Y-%m-%d")
  df["Volume"] = df.Volume.apply(lambda x: "{:,.0f} million".format(int(x/1000000)))
  print(tabulate(df, headers=['Day', 'Ticker', 'Open', 'Low', 'High', 'Close', 'Volume', 'Company Name'], tablefmt="latex", floatfmt="0,.2f", numalign="right"))
  @
  \caption*{The collected data for the prices time series contains six columns: Day represents the time date of the series, Open, Close, High, and Low are, respectively, the prices when the trading start, ends, the highest and lowest prices in the day and Volume corresponds to the traded amount in the day.}
\end{table}


\subsection{Pre-selection of stocks}

We collected the historical data for all 330 companies, which may have more than one listing (for example, \emph{Banco Itaú} have the preferred - ITUB3 and ordinary - ITUB4 stocks listed). So, we defined the following criteria to pre-select the stocks that would be added to our analysis:

\begin{enumerate}
  \item Select only stocks that have a minimum liquidity. We want our strategy to be freely available to trade the stocks on the portfolio, without incurring in liquidity risk. In this direction, we defined a threshold of average BRL 5.000,00 volume. We exclude most of the stocks in this selection, with $124$ remaining.
  \item Select only one type of stock per company. This allows us to remove highly correlated stocks because they are from the same company. With exclude 5 additional stocks with this criteria: \emph{BBDC3}, \emph{CMIG3}, \emph{ITUB3}, \emph{LAME3}, and \emph{PETR3}.
  \item We remove stocks with too many missing values.
  \item We remove stocks that aren't connected (using $\rho_c = 0.4$) in the network.
\end{enumerate}

For the last part, we did a visual analysis of the networks generated by the stocks time series and the correlation threshold. A threshold of $\rho_c=0.15$ keeps most of the network connections alive, so we could not identify the differences between the stocks \ref{fig:HClose015}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth, keepaspectratio]{images/H_close_15.png}
  \caption{Close prices network for $\rho_c=0.15$}
  \label{fig:HClose015}
\end{figure}

For $\rho_c=0.325$, the network still keeps too many connections, as seen on \ref{fig:HClose0325}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth, keepaspectratio]{images/H_close_325.png}
  \caption{Close prices network for $\rho_c=0.325$}
  \label{fig:HClose0325}
\end{figure}

Finally, for a $\rho=0.4$ we observe that we remove some of the connections and can observe different relations between the stocks. The network can be seen on \ref{fig:HClose04}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth, keepaspectratio]{images/H_close_04.png}
  \caption{Close prices network for $\rho_c=0.4$}
  \label{fig:HClose04}
\end{figure}

After we applied the above criteria to our stocks, we ended up it a total of $40$ assets that will possible be part of our portfolio.

\subsection{Data transformation}

As described above, we use the time series of the $40$ stocks to build a distance correlation matrix:

\begin{table}[H]
  \centering
  \caption{Distance correlation between 5 stocks}
  <<engine="python", echo = FALSE, results="asis">>=
  # Distance correlation
  df_train_dcor = pd.read_csv("data/close_prices_dcor.csv", index_col=0)
  print(tabulate(df_train_dcor.iloc[0:5, 0:5], headers=['ABCB4', 'BBAS3', 'BBDC4', 'BRAP4', 'BRML3'], tablefmt="latex", floatfmt="0,.2f", numalign="right"))
  @
  \caption*{The total distance matrix is of dimension $40\times40$.}
\end{table}

Then we build the stock network using the final threshold of $\rho_c=0.4$. As seen on on \ref{fig:DegreeHist}, the stocks on this network has an average degree (number of connections) of $9$, and its distribution is skewed right.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth, keepaspectratio]{images/H_close_degree_plot.png}
  \caption{Network degree distribution}
  \label{fig:DegreeHist}
\end{figure}

With the network built, we can start working on our strategy.

\section{Strategy design}

\subsection{Minimal Risk Portfolio}

Similar to the theory of portfolio optimization, we are intrested in finding a portfolio with minimum risk. we will call this strategy the Minimal Risk Portfolio (MRP). To this strategy, we start by computing the intra-porfolio risk, so that we can make investments decisions that invest less capital in riskier stocks. To compute the portfolio risk, as mentioned before, we use the \emph{communicability betweenness centrality} measure. We can observe the portfolio risk at \ref{fig:PortfolioRisk}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth, keepaspectratio]{images/intraportfolio_risk.png}
  \caption{Intra-portfolio risk}
  \label{fig:PortfolioRisk}
\end{figure}

We read an intraportfolio risk plot like this: \emph{VALE3} (\emph{Companhia Vale do Rio Doce}) is $\dfrac{0.41}{0.07} = 5.86$ times riskier than \emph{GGBR4} (\emph{Gerdau}), \emph{BBDC4} (\emph{Banco Bradesco}) is $\dfrac{8.33}{1.65} = 5.05$ times riskier than \emph{RENT3} (\emph{Localiza}), ... , and \emph{ITSA4} (\emph{Itaú S.A.}) is $\dfrac{8.59}{0.16} = 53.69$ times riskier than \emph{EMBR3} (\emph{Embraer})!


With this strategy, stocks that are more connected to others (more central in the netork) have the highest susception to impacts. Thus, we will invest the capital based on the inverse of the risk. We will also use a \emph{softmax} function to smoothen the distribution and avoid investing too big a share in the least risky stock. We used a \emph{temperature} value of $1.5$:

\begin{align}
  \text{w}_{r} &= \dfrac{1}{\omega_{r} \sum_{r'}\omega_{r'}^{-1}}\\
  e_r &= e^{\frac{ln(\text{w}_{r})}{\text{temp}}}\\
  \text{w}_{rs} &= \dfrac{e_r}{\sum_{r'}e_{r'}}
\end{align}

And we obtain the following distribution for a USD 10,000.00 initial capital investment:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth, keepaspectratio]{images/PortfolioAllocation.png}
  \caption{Intra-portfolio risk}
  \label{fig:PortfolioAllocation}
\end{figure}

We observe that with this strategy, around 35\% of the initial capital will be invested in one stock. This might seem counterintuitive since the idea is to diversify the portfolio, but according to the risk analysis, this stock is the least prone to financial impacts based on the trainig data.

\subsection{Maximal Independent Set}

Another strategy based on network analysis is the Maximal Independent Set (MIS)\footnote{\url{https://en.wikipedia.org/wiki/Maximal_independent_set}}. This strategy selects the non-adjecent stocks that are the most representative in the network, in such a way that the network remain connected by the selected stocks (they form a dominatig set\footnote{\url{https://en.wikipedia.org/wiki/Dominating_set}}).

Since the number of independent sets can be very large, instead of finding all the independent sets in order to find the biggest one (the MIS), we simulate $500$ randomly selected independet sets, and from this sample we select the maximum one.

\section{Backtesting}

In this section, we will execute our strategy on the historical data. We divided the data into training (used for fitting the network) and validation (used for backtesting). The training data contains the time series from 2013-01-02 to 2016-12-29, and the validation set contains data from 2017-01-02 to 2020-05-29.

Based on the portfolio risk fitted on the trainig set, we assume that we make our investment on the last day of the training data, and compare our strategy with traditional ones. We will compare the results of the following strategies:

\begin{itemize}
  \item Minimal risk portfolio (MRP) (seen above)
  \item Maximal Independent Set (MIS)
  \item Efficient Frontier as proposed by Markowitz \cite{Markowitz1952}
\end{itemize}

We will also compare the returns of these strategies with the historical returns of two indexes from the Brazilian market:

\begin{itemize}
  \item \emph{Ibovespa}: The benchmark index for the Brazilian market, representing the biggest companies listed on \emph{B3} (currently contains $77$ companies);
  \item \emph{SMLL index}: Index containg the the smaller companies (small cap) (currently contains $90$ companies)
\end{itemize}

We have continuous allocation shares for the strategies, and we will use a discrete allocation methodology contained in the \emph{Python} package \emph{pypfopt}\footnote{\url{https://github.com/robertmartin8/PyPortfolioOpt}}. The MRP obtain the following shares distribution:

\begin{table}[H]
  \centering
  \caption{MRP initial shares}
  <<engine="python", echo = FALSE, results="asis">>=
  # Distance correlation
  df_alloc = pd.read_csv("data/mrp_alloc.csv")
  print(tabulate(df_alloc, headers=['Stock', 'Shares'], tablefmt="latex", floatfmt="0,.2f", numalign="right", showindex=False))
  @
  \caption*{By allocating multiples of the shares, we obtained the distribution shown above for the MRP portfolio. The total invested capital was $8,927.95$.}
\end{table}


The the MIS has this one:

\begin{table}[H]
  \centering
  \caption{MIS initial shares}
  <<engine="python", echo = FALSE, results="asis">>=
  # Distance correlation
  df_mis_alloc = pd.read_csv("data/mis_alloc.csv")
  print(tabulate(df_mis_alloc, headers=['Stock', 'Shares'], tablefmt="latex", floatfmt="0,.2f", numalign="right", showindex=False))
  @
  \caption*{By allocating multiples of the shares, we obtained the distribution shown above for the MIS portfolio. The total invested capital was $9,347.39$.}
\end{table}


And the EF this one:


\begin{table}[H]
  \centering
  \caption{MIS initial shares}
  <<engine="python", echo = FALSE, results="asis">>=
  # Distance correlation
  df_ef_alloc = pd.read_csv("data/ef_alloc.csv")
  print(tabulate(df_ef_alloc, headers=['Stock', 'Shares'], tablefmt="latex", floatfmt="0,.2f", numalign="right", showindex=False))
  @
  \caption*{By allocating multiples of the shares, we obtained the distribution shown above for the EF portfolio. The total invested capital was $9,986.05$.}
\end{table}

By investing on these portfolios, we can measure the performance in the validation period. The return evolution can be seen on \ref{fig:TestReturnCovid}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth, keepaspectratio]{images/test_performance_include_covid19.png}
  \caption{Returns on validation set}
  \label{fig:TestReturnCovid}
\end{figure}

Pictured above are the daily returns for MIS (solid green curve), MRP (solid blue curve), and the Efficient Frontier (solid red curve) portfolios from January 2017 to May 2020. The color-coded dashed curves represent the 20 day rolling averages of the respective portfolios.

We can observe the following:

1. Efficient frontier has a much lower performance in the period;
2. MRP and MIS portfolios have similar dynamics;
3. The results from MRP and MIS suggests that these approaches have good performs; and
4. We want to remark that the Brazilian market was not too stable in the recent years due to uncertainties in the political, economic, and social perspectives.

Next, let's observe the annual returns for each portfolio and compare them with the market.


\begin{table}[H]
  \centering
  \caption{Comparison of the strategies and indexes returns on the validation period}
  \resizebox{\linewidth}{!}{%
  <<engine="python", echo = FALSE, results="asis">>=
  # Distance correlation
  returns_summary = pd.read_csv("data/returns_summary.csv", index_col=0)
  returns_summary.index.name = "Year"
  cols=["MRP", "MIS", "EF",	"Ibovespa",	"SMLL",	"MRP Rates",	"MIS Rates",	"EF Rates"]
  print(tabulate(returns_summary, headers=cols, tablefmt="latex", floatfmt="0,.2f", numalign="right"))
  @
  }
  %\caption*{}
\end{table}


MRP and MIS substantially outperformed both the Ibovespa and SMLL indexes, as well as the Efficient Frontier. The higher returns, in theory, should be obtained with the trade-off of increasing the risk of the portfolio. But as we will see in the next section, this did not occur with our strategies.

\section{Visualizing drawdowns}

Illustrated on \ref{fig:Drawdowns} is the daily rolling 252-day drawdown for MIS (green), MRP (blue), and the Efficient Frontier (salmon) along with the respective rolling maximum drawdowns (solid curves).

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth, keepaspectratio]{images/drawdown.png}
  \caption{Returns on validation set}
  \label{fig:Drawdowns}
\end{figure}

From this image, we note:

\begin{enumerate}
  \item the MRP and MIS portfolios have significantly smaller drawdowns than the Efficient Frontier portfolio;
  \item All portfolios have roughly the same maximum drawdown (around 40-45\%) achieved in the \emph{COVID-19} crisis period; and
  \item MRP rolling maximum drawdowns are, on average, less pronounced than MIS. These results suggest the communicability betweenness centrality has predictive power as a measure of relative or intra portfolio risk, and more generally, that network-based portfolio construction is a promising alternative to the more radiational approaches like MPT.
\end{enumerate}


Finally, we can compare the performance metrics for the three portfolios:


\begin{table}[H]
  \centering
  \caption{Performance metrics for the three strategies}
  <<engine="python", echo = FALSE, results="asis">>=
  # Distance correlation
  backtest_stats = pd.read_csv("data/backtest_stats.csv", index_col=0)
  backtest_stats.index.name = "Metric"
  print(tabulate(backtest_stats, headers=["MRP", "MIS", "EF"], tablefmt="latex", floatfmt="0,.2f", numalign="right"))
  @
  %\caption*{}
\end{table}


MRP and MIS outperformed the Efficient Froniter on every metric. These results suggests that our strategy has has potential to be used in a real-world investment.


\chapter{Conclusion}

\section{Analyze backtesting performance and re-analyze whether the original strategy design is completed}

We designed an algorithm to generate minimum risk portfolio (MRP) asset weights using tools from network science. First, an asset-related statistic is established, and then an appropriate centrality measure is used to extract the asset weight. As an intermediate step, we interpret the centrality score as a measure of relative risk because it captures asset volatility and their impact on the other assets in the network.

In addition, we designed a second strategy by allocating the capital by Maximal Independent Set (MIS). This strategy finds the subset of stocks that guarantee sll the stocks in the network are conneceted. They are the most representative stocks.

Our strategies were compared with the Modern Portfolio Theory porfolio given by the Efficient Frontier (EF) method.

The portfolios were are assessed by cumulative return, rate of return, volatility, maximum withdrawal, risk-adjusted return and risk-adjusted-performance. In all performance indicators, Hedgecra ȅ algorithm is significantly better than the Efficient frontier of the portfolio and market.


\section{Future work}

Our model estimates parameters of the network based on the historical data of the training set. The use of the network betweeness centrality measure proved to be effective for minimizing the portfolio risk. Unfortunately, these dependency relations between the assets are not constant in time (the series are not stationary)\cite{Kenett2012, Hommes2002} and our model fail to adapt dynamically for different periods, specially for crisis-non crisis periods when the assets' correlations can vary significantly.

To extend our model, we can make use of advanced random processes techniques such Bayesian sampler (for example, the \emph{No-U-Turn Sampler}\cite{hoffman2011nouturn} or Sequential Monte Carlo \cite{Doucet2009}) to model our strategies parameters. These techniques can be extended to be estimate time-varying parameteres taht could further improve the performance of the model in different periods.

Another approach would be to implement Copula\footnote{\url{https://en.wikipedia.org/wiki/Copula_(probability_theory)}} in our network, so we could model the dependency between the stock as a non-linear function that changes over time. Some new researches show results in this direction, for example \cite{Chatzis2012, Kenourgios2011, Oh2018}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography:
%%
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\nocite{*}
\bibliographystyle{plainnat}
\bibliography{bibliography}


\clearpage\end{CJK*}
\end{document}